1723073990960	Rename resource 'biz'
1723074051448	Rename package 'com.naon.biz'
1723074060916	Rename package 'com.naon.biz.search.proten.service.impl'
1723074072870	Rename package 'com.naon.biz.search.proten.service'
1723074081465	Rename package 'com.naon.biz.search.proten.searchVo'
1723074092484	Rename package 'com.naon.biz.search.proten.controller'
1723074148465	Rename resource 'biz'
1723074099740	Rename package 'com.naon.biz.search.proten.common'
1723074385323	Delete element
1723074390773	Rename resource 'sample'
